{
  "appId": "com.ovalgame.app",
  "appName": "Oval",
  "webDir": "dist",
  "android": {
    "backgroundColor": "#05070b",
    "allowMixedContent": false
  },
  "server": {
    "androidScheme": "https"
  }
}
