{
  "cabinet/andre": "godot/assets/portraits/cabinet/andre.webp",
  "cabinet/charles": "godot/assets/portraits/cabinet/charles.webp",
  "cabinet/claire": "godot/assets/portraits/cabinet/claire.webp",
  "cabinet/daniel": "godot/assets/portraits/cabinet/daniel.webp",
  "cabinet/diane": "godot/assets/portraits/cabinet/diane.webp",
  "cabinet/edward": "godot/assets/portraits/cabinet/edward.webp",
  "cabinet/eleanor": "godot/assets/portraits/cabinet/eleanor.webp",
  "cabinet/fiona": "godot/assets/portraits/cabinet/fiona.webp",
  "cabinet/grace": "godot/assets/portraits/cabinet/grace.webp",
  "cabinet/helen": "godot/assets/portraits/cabinet/helen.webp",
  "cabinet/imani": "godot/assets/portraits/cabinet/imani.webp",
  "cabinet/malcolm": "godot/assets/portraits/cabinet/malcolm.webp",
  "cabinet/marcus": "godot/assets/portraits/cabinet/marcus.webp",
  "cabinet/margaret": "godot/assets/portraits/cabinet/margaret.webp",
  "cabinet/naomi": "godot/assets/portraits/cabinet/naomi.webp",
  "cabinet/nathan": "godot/assets/portraits/cabinet/nathan.webp",
  "cabinet/priya": "godot/assets/portraits/cabinet/priya.webp",
  "cabinet/rosa": "godot/assets/portraits/cabinet/rosa.webp",
  "cabinet/ruth": "godot/assets/portraits/cabinet/ruth.webp",
  "cabinet/samuel": "godot/assets/portraits/cabinet/samuel.webp",
  "cabinet/thomas": "godot/assets/portraits/cabinet/thomas.webp",
  "cabinet/victor": "godot/assets/portraits/cabinet/victor.webp",
  "cabinet/walter": "godot/assets/portraits/cabinet/walter.webp",
  "cabinet/yusuf": "godot/assets/portraits/cabinet/yusuf.webp",
  "chief/ruth-ellery": "godot/assets/portraits/chief/ruth-ellery.webp",
  "family/adam": "godot/assets/portraits/family/adam.webp",
  "family/aisha": "godot/assets/portraits/family/aisha.webp",
  "family/caleb": "godot/assets/portraits/family/caleb.webp",
  "family/claire": "godot/assets/portraits/family/claire.webp",
  "family/cleo": "godot/assets/portraits/family/cleo.webp",
  "family/danny": "godot/assets/portraits/family/danny.webp",
  "family/david": "godot/assets/portraits/family/david.webp",
  "family/elena": "godot/assets/portraits/family/elena.webp",
  "family/elliot": "godot/assets/portraits/family/elliot.webp",
  "family/felix": "godot/assets/portraits/family/felix.webp",
  "family/ines": "godot/assets/portraits/family/ines.webp",
  "family/isaac": "godot/assets/portraits/family/isaac.webp",
  "family/jonah": "godot/assets/portraits/family/jonah.webp",
  "family/jonah-child": "godot/assets/portraits/family/jonah-child.webp",
  "family/leah": "godot/assets/portraits/family/leah.webp",
  "family/mara": "godot/assets/portraits/family/mara.webp",
  "family/marcus": "godot/assets/portraits/family/marcus.webp",
  "family/maya": "godot/assets/portraits/family/maya.webp",
  "family/michael": "godot/assets/portraits/family/michael.webp",
  "family/nadia": "godot/assets/portraits/family/nadia.webp",
  "family/nell": "godot/assets/portraits/family/nell.webp",
  "family/nicholas": "godot/assets/portraits/family/nicholas.webp",
  "family/nora": "godot/assets/portraits/family/nora.webp",
  "family/owen": "godot/assets/portraits/family/owen.webp",
  "family/priya": "godot/assets/portraits/family/priya.webp",
  "family/rosa": "godot/assets/portraits/family/rosa.webp",
  "family/ruth": "godot/assets/portraits/family/ruth.webp",
  "family/samuel": "godot/assets/portraits/family/samuel.webp",
  "family/sofia": "godot/assets/portraits/family/sofia.webp",
  "family/theo": "godot/assets/portraits/family/theo.webp",
  "special/ally": "godot/assets/portraits/special/ally.webp",
  "special/press": "godot/assets/portraits/special/press.webp"
}
